function [tableNums, loadIndexTimes, queryAverageTimes, maps] = testLoadIndex(base, from, to, interval, query, gt)

tableNums = [];
loadIndexTimes = [];
queryAverageTimes = [];
maps = [];
for i = from : interval : to
    filename = ['index', num2str(i), '.dat'];
    [index, dist, loadIndexTime, queryAverageTime] = loadIndexAndQuery(filename,base,query);
    tableNums = [tableNums; i];
    loadIndexTimes = [loadIndexTimes; loadIndexTime];
    queryAverageTimes = [queryAverageTimes; queryAverageTime];
    
    [q_row, q_col] = size(query);
    for j = 1 : q_col
        worst = gt(20000, j);
        for k = 1 : 20000
            if (worst >= dist(k) && worst < dist(k + 1))
                mp = k / 20000;
                maps = [maps; map];
                break;
            end
        end
    end
    
end
